
./RT:
                 U _SDL_CreateRenderer
                 U _SDL_CreateTexture
                 U _SDL_CreateWindow
                 U _SDL_DestroyRenderer
                 U _SDL_DestroyTexture
                 U _SDL_DestroyWindow
                 U _SDL_Init
                 U _SDL_Quit
                 U _SDL_RenderCopy
                 U _SDL_RenderPresent
                 U _SDL_UpdateTexture
                 U _SDL_WaitEvent
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
000000010000b510 T _aliasing
000000010000cc60 T _bl_wh
0000000100005480 T _cam_cone_inter
0000000100007980 T _cam_cylinder_inter
000000010000bda0 T _cam_ellipse_inter
0000000100008c60 T _cam_lst
00000001000040a0 T _cam_sphere_inter
0000000100005950 T _check_cone_inter
000000010000a8a0 T _check_cube_inter
0000000100007d60 T _check_cylinder_inter
000000010000c070 T _check_ellipse_inter
0000000100003a00 T _check_forms
0000000100004780 T _check_plane_inter
0000000100004430 T _check_sphere_inter
000000010000ce60 T _col_hexa
0000000100006980 T _cone_lst
                 U _cos
000000010000cd90 T _cpy_image
000000010000ad00 T _cube_lst
0000000100007e80 T _cyl_cone_rot
0000000100006ee0 T _cyl_ini
0000000100006e30 T _cylinder_list
000000010000b070 T _diff_color
000000010000b640 T _disc_eq
000000010000c2d0 T _ell_ini
000000010000c200 T _ellipse_list
                 U _exit
                 U _free
0000000100008c80 T _ft_add_cam
0000000100006d00 T _ft_add_cone
000000010000afe0 T _ft_add_cube
0000000100007430 T _ft_add_cylinder
000000010000ca70 T _ft_add_ellipse
0000000100008fc0 T _ft_add_light
0000000100006550 T _ft_add_plane
0000000100006120 T _ft_add_sphere
0000000100002ab0 T _ft_add_vect
0000000100009170 T _ft_angle_cube
00000001000033e0 T _ft_apply_light
00000001000017c0 T _ft_atof
00000001000024d0 T _ft_bad_arg
00000001000015a0 T _ft_bzero
0000000100004f60 T _ft_check_cone
000000010000a3b0 T _ft_check_cube
00000001000074c0 T _ft_check_cylinder
000000010000b930 T _ft_check_ellipse
0000000100003260 T _ft_check_expose
0000000100004870 T _ft_check_obj
000000010000e0d8 b _ft_check_obj.id
0000000100003c30 T _ft_check_object
0000000100004550 T _ft_check_plane
0000000100003d70 T _ft_check_sphere
00000001000065e0 T _ft_cone_info
0000000100002d90 T _ft_convert
00000001000013a0 t _ft_count_words
0000000100001aa0 T _ft_create
000000010000a9f0 T _ft_cube_info
000000010000ad90 T _ft_cube_line
00000001000071e0 T _ft_cyl_read_line
0000000100006d90 T _ft_cylinder_info
0000000100002cf0 T _ft_det_vect
0000000100002bd0 T _ft_div_vect
0000000100002930 T _ft_dst
000000010000c190 T _ft_ellipse_info
000000010000c710 T _ft_ellipse_line
0000000100002610 T _ft_exit
00000001000027d0 T _ft_exit_cross
0000000100009860 T _ft_face_cube
0000000100001a40 T _ft_freetab
0000000100003a60 T _ft_get_light
00000001000032e0 T _ft_get_point
0000000100002450 T _ft_ini
00000001000021a0 T _ft_ini_cam
0000000100002f60 T _ft_ini_ray
0000000100004ad0 T _ft_ini_struct
0000000100001f50 T _ft_ini_viewplane
000000010000b7a0 T _ft_inter_plane_ini
000000010000b690 T _ft_inter_plane_obj
0000000100008a40 T _ft_inv_rot
0000000100003470 T _ft_light_diffspec
0000000100008e10 T _ft_light_info
0000000100000c60 T _ft_line
00000001000025f0 T _ft_malloc_error
00000001000022a0 T _ft_malloc_ini
0000000100002a20 T _ft_mult_vect
00000001000027f0 T _ft_new_vect
0000000100000d50 T _ft_next
0000000100009ea0 T _ft_norm_cube
0000000100002840 T _ft_normalize
00000001000028f0 T _ft_norme
00000001000061b0 T _ft_plane_info
00000001000063e0 T _ft_plane_line
00000001000015f0 T _ft_putstr
0000000100002ee0 T _ft_ray
00000001000031e0 T _ft_raytracing
0000000100006ab0 T _ft_read_line
0000000100002410 T _ft_reset
0000000100008140 T _ft_rotation
0000000100008670 T _ft_rotation_2
0000000100000cd0 T _ft_short
0000000100005a70 T _ft_sphere_info
0000000100005ed0 T _ft_sphere_line
0000000100001650 T _ft_strcmp
0000000100000fe0 T _ft_strjoin_free
0000000100001700 T _ft_strlen
0000000100001740 T _ft_strnew
0000000100001140 T _ft_strnjoin
0000000100001260 T _ft_strsplit
0000000100002b40 T _ft_sub_vect
0000000100001460 t _ft_word
0000000100004d80 T _get_color
0000000100004ce0 T _get_coo
0000000100001c70 T _get_event
0000000100000eb0 T _get_next_line
000000010000e0d0 b _get_next_line.tmp
000000010000d610 T _get_obj
0000000100004ef0 T _get_radius
000000010000cf00 T _hex_rgb
0000000100008bb0 T _ini_cam
000000010000aa90 T _ini_cube
00000001000061f0 T _ini_plane
00000001000067b0 T _inter_plane_cone
0000000100007010 T _inter_plane_cylinder
000000010000c530 T _inter_plane_ellipse
0000000100005d00 T _inter_plane_sphere
00000001000055b0 T _light_cone_inter
0000000100007ab0 T _light_cylinder_inter
000000010000bef0 T _light_ellipse_inter
0000000100008f10 T _light_ini
0000000100008e90 T _light_list
00000001000041d0 T _light_sphere_inter
0000000100001ec0 T _main
0000000100008270 T _make_rot
                 U _malloc
000000010000b240 T _mix_color
0000000100008ae0 T _move_camera
0000000100002ca0 T _move_color
000000010000d430 T _move_cone
000000010000d250 T _move_cyl
000000010000d6c0 T _move_object
000000010000d140 T _move_plane
000000010000cf60 T _move_sphere
0000000100002680 T _my_key_press
0000000100006670 T _new_cone
00000001000058e0 T _new_cone_dst
000000010000a770 T _new_cube_dst
0000000100007cf0 T _new_cylinder_dst
000000010000c000 T _new_ellipse_dst
0000000100004660 T _new_plane_dst
000000010000b1a0 T _new_ray_alia
00000001000043c0 T _new_sphere_dst
                 U _open
0000000100004be0 T _parser
00000001000062c0 T _plane_lst
                 U _pow
000000010000cde0 T _put_pxl
000000010000ce80 T _put_pxl_base
0000000100002630 T _quit_sdl
                 U _read
00000001000029e0 T _scal
000000010000cb00 T _sepia
                 U _sin
0000000100005bc0 T _sph_ini
0000000100005b10 T _sphere_list
0000000100004ca0 T _tab_len
                 U _tan
0000000100001bf0 T _window
                 U _write
                 U dyld_stub_binder
